# VK_Poke

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vk_poke/: DetailActivity.kt  MainActivity.kt  NetworkService.kt  Pokemon.kt  PokemonAdapter.kt  PokemonDataHandler.kt  PokemonService.kt  PokemonTypeColor.kt  PokemonViewHolder.kt
app/src/main/java/com/example/vk_poke/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: border.xml  text_border.xml  white_background.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  pokemon_list_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
